# projectStudyBuddy1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectstudybuddy1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectstudybuddy1/: DashboardFragment.java  FlashcardFragment.java  JournalFragment.java  MainActivity.java  StudyBuddy.java  (+6 more)
app/src/main/res/color/: selector_toggle_text.xml
app/src/main/res/drawable/: bg_day_selected.xml  bg_day_unselected.xml  bg_figma_card.xml  bg_figma_edit_input.xml  bg_mock_pie_chart.xml  bg_percentage_box.xml  bg_pill_tabs.xml  bg_rounded_card.xml  bg_routine_complete.xml  bg_streak_active.xml  bg_streak_inactive.xml  bg_toggle_left.xml  bg_toggle_right.xml  border_active_input.xml  border_rounded_box.xml  circle_border.xml  ic_done.xml  selector_day_toggle.xml  slide_thumb.xml  slide_track.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_flashcard.xml  fragment_journal.xml  fragment_routine_add.xml  fragment_routine_detail.xml  fragment_task_manager.xml  fragment_timer.xml  fragment_timerended.xml  item_deck_row.xml  item_journal_card.xml  item_routine_element.xml  item_routine_row.xml  item_subtask_active_input.xml  item_subtask_element.xml  item_task_element.xml  item_todo_active_input.xml  item_todo_element.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
