<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home"/>
    <item
        android:id="@+id/nav_timer"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Timer"/>
    <item
        android:id="@+id/nav_tasks"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Tasks"/>
    <item
        android:id="@+id/nav_journal"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Journal"/>
    <item
        android:id="@+id/nav_flashcards"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Cards"/>
</menu>