<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/timer_ended_bg">

    <!-- Circle with Text -->
    <FrameLayout
        android:id="@+id/circleEnded"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/circle_border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TIMER\nENDED"
            android:textAlignment="center"
            android:textSize="48sp"
            android:fontFamily="@font/digital_7"
            android:textColor="@color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvGoodWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KEEP UP THE GOOD WORK"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/circleEnded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Slide to Dismiss -->
    <SeekBar
        android:id="@+id/slideToDismiss"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:max="100"
        android:progress="0"

        android:progressDrawable="@drawable/slide_track"
        android:thumb="@drawable/slide_thumb"
        android:splitTrack="false"
        android:thumbOffset="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SLIDE TO DISMISS"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/slideToDismiss"
        app:layout_constraintBottom_toBottomOf="@id/slideToDismiss"
        app:layout_constraintStart_toStartOf="@id/slideToDismiss"
        app:layout_constraintEnd_toEndOf="@id/slideToDismiss"
        android:elevation="-1dp"/> <!-- Keeps text behind the slider thumb -->

</androidx.constraintlayout.widget.ConstraintLayout>